<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    main{
      position: relative;
    }
    .card-bidang {
      height: 100vh;
    }

    .card-bidang figure {
      margin: 0;
    }

    .card-bidang figure figcaption {
      position: relative;
      z-index: 99;
      height: 100%;
      background-color: #2d2d2d;
      background: linear-gradient(180deg, rgba(106, 106, 106, 0.00) 36.98%, #323232 74.48%);
    }

    .card-bidang:nth-of-type(1) figure figcaption {
      background-color: #3869E7 !important;
      background: linear-gradient(180deg, rgba(56, 105, 231, 0.00) 48.87%, #3869E7 74.48%) !important;
    }

    .card-bidang img {
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      top: 0;
      left: 0;
      object-fit: cover;
      padding: 0;
      margin: 0;
      filter: grayscale(1);
      object-position: center bottom;
    }

    .card-bidang:nth-of-type(1) img {
      filter: grayscale(0) !important;
    }

    #nav-top{
      position: absolute;
      width: 100%;
      display: block;
      top: 1rem;
      left: 0;
      padding: 0;
      margin: 0 auto;
      z-index: 99;
    }
    #nav-top figure{
      width: fit-content;
      margin: 0 auto;
      border-radius: 60px;
    }
    #nav-top img {
      height: 40px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <main>
    <section id="nav-top">
      <figure class="mb-0 bg-white d-flex align-items-center px-4 py-2">
        <div class="me-2">
          <img src="logo-1.png" alt="">
          <img src="logo-2.png" alt="">
          <img src="logo-3.png" alt="">
        </div>
        <figcaption class="fw-bold fs-5">Dinas Pemberdayaan Perempuan, Perlindungan Anak dan Keluarga Berencana Kota Balikpapan (DP3AKB)</figcaption>
      </figure>
    </section>
    <div id="portal-1" class="row gx-0 align-items-md-stretch h-100">
      <div class="card-bidang col-md-3">
        <figure class="h-100 position-relative text-white">
          <img src="p1-1.jpg" alt="">
          <figcaption class="p-4 d-flex flex-column justify-content-end text-center">
            <h1 class="fw-bold">Bidang PA</h1>
            <p class="fs-5">Perlindungan Anak</p>
            <button class="mt-3 btn btn-lg py-2 rounded-2 btn-outline-light" type="button">Kunjungi</button>
          </figcaption>
        </figure>
      </div>
      <div class="card-bidang col-md-3">
        <figure class="h-100 position-relative text-white">
          <img src="p1-2.jpg" alt="">
          <figcaption class="p-4 d-flex flex-column justify-content-end text-center">
            <h1 class="fw-bold">Bidang P3</h1>
            <p class="fs-5">Pemberdayaan dan Perlindungan Perempuan</p>
            <button class="mt-3 btn btn-lg py-2 rounded-2 btn-outline-light" type="button">Kunjungi</button>
          </figcaption>
        </figure>
      </div>
      <div class="card-bidang col-md-3">
        <figure class="h-100 position-relative text-white">
          <img src="p1-3.jpg" alt="">
          <figcaption class="p-4 d-flex flex-column justify-content-end text-center">
            <h1 class="fw-bold">Bidang KK</h1>
            <p class="fs-5">Ketahanan Keluarga</p>
            <button class="mt-3 btn btn-lg py-2 rounded-2 btn-outline-light" type="button">Kunjungi</button>
          </figcaption>
        </figure>
      </div>
      <div class="card-bidang col-md-3">
        <figure class="h-100 position-relative text-white">
          <img src="p1-4.jpg" alt="">
          <figcaption class="p-4 d-flex flex-column justify-content-end text-center">
            <h1 class="fw-bold">Bidang KB</h1>
            <p class="fs-5">Keluarga Berencana</p>
            <button class="mt-3 btn btn-lg py-2 rounded-2 btn-outline-light" type="button">Kunjungi</button>
          </figcaption>
        </figure>
      </div>
    </div>
  </main>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>